# -*- coding: utf-8 -*-
# Generated by Django 1.11.4 on 2017-10-18 08:53
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('posts', '0004_comment_user_image'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='comment',
            name='user_image',
        ),
    ]
